community.datasource.driverClass=com.mysql.jdbc.Driver
community.datasource.url=jdbc:mysql://127.0.0.1:3306/zhsq0505?useUnicode=true&characterEncoding=utf-8
community.datasource.username=rootsa
community.datasource.password=rootsa
community.datasource.commit=false
community.datasource.maxActive=50
community.datasource.minIdle=5
community.datasource.initSize=5
community.datasource.maxWait=60000
community.datasource.poolPreparedStatements=true
community.datasource.maxOpenPreparedStatements=40
community.datasource.testWhileIdle=true
community.datasource.validationQuery=SELECT 'x' FROM DUAL
community.datasource.timeBetweenEvictionRunsMillis=60000
community.main.show-banner=true
